MONGODB_URI=mongodb+srv://skillprove:skillprove@cluster0.lgsf3pb.mongodb.net/skillprove?retryWrites=true&
=======
MONGODB_URI=mongodb://localhost:27017/skillprove
>>>>>>> upstream/main
JWT_SECRET_KEY=your_strong_secret_key_here
PORT=3000